<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PIV.exe" version="1.0.0.5" publicKeyToken="36fb8afcd353e32e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PIV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PIV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DnsClient.dll" size="90624">
      <assemblyIdentity name="DnsClient" version="1.0.7.0" publicKeyToken="4574BB5573C51424" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s/3iZup6q+Hq3c+PlidNy+UlTz8JiwAaYrXuQiYTYQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Bson.dll" size="450048">
      <assemblyIdentity name="MongoDB.Bson" version="2.6.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u5cosJAHqN7IPVF6WY7MTwPHHU283sIe1mJEAmMIE0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.dll" size="637440">
      <assemblyIdentity name="MongoDB.Driver" version="2.6.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bp9fbjvdKwEVRtRisfylkoyDEjauRruUu+hMIHa0JkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.Core.dll" size="675328">
      <assemblyIdentity name="MongoDB.Driver.Core" version="2.6.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kzLzjAAymAeoYxnVZSZNqfrQDWJmWnyMvbiYcCR24fc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PIV.exe" size="795120">
      <assemblyIdentity name="PIV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JhTNqqwjCQDRje1DZvdswGJso9o+UJZuvKEQZ2NAIDk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="27320">
      <assemblyIdentity name="System.Buffers" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r/4IKII7IqMIM3I/R0NReu0wYglJBsHGoev/qHz6gEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.InteropServices.RuntimeInformation.dll" size="33248">
      <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zM6wAeCncaJcQn7ZVRu8WNfoGWLPDOGefvEF4snRSK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PIV.exe.config" size="957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ohyi1GUR/KcypRWVNxO9qLg2ACqAcKIQdTGRx08wD3M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FISCHER-SAMSUNG\cfischer" issuerKeyHash="634716bb1507ad4271a7779039374121c56121f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RD/Lu1aVtE3/zDXRhckvRkThdREIszNim3BoGiy2ruU=</DigestValue></Reference></SignedInfo><SignatureValue>2PrmG3K5X7ExxScPNdP0ZVSi2L8DrsJNKvimhzf9439Mw2DDnSW/RVfdTDdMBa3+dLy8hNv5drRikYZSV/t+ex9Bew/DyTQ/vQD4zEtYeK1rIXK+oD/eb04ooFKSXOeP3XmMIi656403+YbSEzHfOeNBDxXeDkmOW9X22bij1M8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>29cpJPafgi4b/FZyEHTC6azJjS6qTOPxDSq4B8Qu5gzq9gReI7VVGT9wzMlq4VnNCzW5wa1u/CStdKSTggiEy7YrxFWh9taJoMNo9nL2B71Q7ZzHNcPF/DLu2x/mG7OygPueK9tmpWGPhfwwUZbWnoXVKy6DIJ1agylI8sa+wgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5aeb62c1a68709b6233b3081175e144462fc985d135ccff4db49556bbcb3f44" Description="" Url=""><as:assemblyIdentity name="PIV.exe" version="1.0.0.5" publicKeyToken="36fb8afcd353e32e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FISCHER-SAMSUNG\cfischer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iIXxajWVUobXvv9suM7zmKfsLY69vjpbKF8GPxbx2ms=</DigestValue></Reference></SignedInfo><SignatureValue>bh56FJQBbtnTugoEhtks1Zb3HpndR6LUlCuofBTejXxyG1sLenKw59pLqrpVVIQLbRm+NpUlllx4Gu459jnaGuqQ2vL3SuBvju9W+qMthD05rOEdvQ09CcFgw6MOmXBLTBBizE92T8QUnCHTk7ZhmUVx0aSyqAYXkBRt+7tb1Cg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>29cpJPafgi4b/FZyEHTC6azJjS6qTOPxDSq4B8Qu5gzq9gReI7VVGT9wzMlq4VnNCzW5wa1u/CStdKSTggiEy7YrxFWh9taJoMNo9nL2B71Q7ZzHNcPF/DLu2x/mG7OygPueK9tmpWGPhfwwUZbWnoXVKy6DIJ1agylI8sa+wgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdHANk/NcjoZFALYs1HXikzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARgBJAFMAQwBIAEUAUgAtAFMAQQBNAFMAVQBOAEcAXABjAGYAaQBzAGMAaABlAHIwHhcNMTgwNjA1MDYyNDE5WhcNMTkwNjA1MTIyNDE5WjA7MTkwNwYDVQQDHjAARgBJAFMAQwBIAEUAUgAtAFMAQQBNAFMAVQBOAEcAXABjAGYAaQBzAGMAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANvXKST2n4IuG/xWchB0wumsyY0uqkzj8Q0quAfELuYM6vYEXiO1VRk/cMzJauFZzQs1ucGtbvwkrXSkk4IIhMu2K8RVofbWiaDDaPZy9ge9UO2cxzXDxfwy7tsf5huzsoD7nivbZqVhj4X8MFGW1p6F1SsugyCdWoMpSPLGvsIJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfET01fAr3UhzYUTAHOrKrQUo1JCW3TrJudzu1/MVG5QUDWK7WuHb9Z7PiNuQTeuuSr2/vkBTiHQr/se3Rvb4zY7ggQf3aHP6VFSwkJbfjAAzgjDiMzrsdZdJyZyp7EKBmt4c1MxYjOTR4GxT0CawxpbxPktDT4iEunHEeYOkfK4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>